<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/b480fc98b8.js" crossorigin="anonymous"></script>
    <title>Fitness Training</title>
</head>
<body class="font">
    <header>
        <section class="nav-bar flex">
            <div class="nav-content">Fitness</div>
            <ul class="nav-list flex">
                    <li class="nav-option"><a href="http://" class="nav-link home orange">Home</a></li>
                    <li class="nav-option"><a href="http://" class="nav-link">Service</a></li>
                    <li class="nav-option"><a href="http://" class="nav-link">Contact</a></li>
                    <li class="nav-option"><a href="http://" class="nav-link">About</a></li>        
                </ul>
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </section>

        <section class="banner flex">
            <div class="banner-content">
                <h1 class="banner-title">Get body in<br><span class="miama">shape</span>& stay<br>healthy</h1>
                <p class="banner-desc grey">A huge selection of health and fitness content, healthy recipes<br>and transformation stories to help you get fit and stay fit!</p>
                <div class="buttons">
                        <button class="primary-btn orange">Join Now</button>
                        <button class="app">Download App</button>
                </div>
            </div>
            <div class="banner-photo">
                    <button class="workout-video">
                        <div class="">
                            <h1>500+</h1>
                            <p class="grey">Free Workout Videos</p>
                        </div>
                    </button>
                <button class="tutorial">
                    <i class="fa-solid fa-circle dot"></i>
                    <div class="vid">
                       <h3>350+</h3>
                       <p class="grey">Tutorial Videos</p>
                   </div>
                </button>
            </div>
        </section>
    </header>

    <main>
        <section class="change-habit">
            <div class="habit-content">
                <h1 class="habit-title">Change Your Habits</h1>
                <p class="habit-desc grey">We believe fitness should be accessible to everyone, everywhere, regardless of income or<br>access to a gym.</p>
            </div>
            <div class="card flex">
                <div class="card-content">
                    <img src="images/image 3.png" alt="">
                    <h3 class="card-title">Movement</h3>
                    <p class="card-desc grey">We believe fitness should be<br>accessible to everyone</p>
                </div>
                <div class="card-content">
                    <img src="images/image 2.png" alt="">
                    <h3 class="card-title">Time</h3>
                    <p class="card-desc grey">We believe fitness should be<br>accessible to everyone</p>
                </div>
                <div class="card-content">
                    <img src="images/image 4.png" alt="">
                    <h3 class="card-title">Practice</h3>
                    <p class="card-desc grey">We believe fitness should be<br>accessible to everyone</p>
                </div>
                <div class="card-content">
                    <img src="images/image 5.png" alt="">
                    <h3 class="card-title">Weight Loss</h3>
                    <p class="card-desc grey">We believe fitness should be<br>accessible to everyone</p>
                </div>
            </div>
        </section>

        <section class="run flex">
            <div class="run-content">
                <h1 class="run-title">Run an Extra<br>Mile Easily</h1>
                <p class="run-desc">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                <button class="primary-btn orange run-btn">Join now</button>
            </div>
            <div class="run-photo"><img src="images/run.jpg" alt=""></div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>